.title_txt_container {
    display: flex;
    flex-direction: column;
}

.program_section_container {
    display: flex;
    margin: 20px 0;
}

.title_text {
    font-weight: 700;
    font-size: 34px;
    line-height: 40px;
    color: var(--black-color);
}

.left_program_section_container {
    display: flex;
    width: 30%;
}

.right_program_section_container {
    display: flex;
    width: 70%;
}

.sidebar_container {
    width: 270px;
    padding: 0;
    min-width: 270px;
    height: -moz-fit-content;
    height: fit-content;
    color: var(--primary-color);
    list-style-type: none;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    box-shadow: 0 0 24px 0 rgba(33, 42, 57, .102);
    border-radius: 8px;
    overflow: hidden;
    margin-right: 32px;
}

.sidebar_title_arrow_container {}

.sidebar_title_arrow_container p {
    padding: 3% 6%;
    display: flex;
    cursor: pointer;
    align-items: center;
    outline: none;
    transition: all .3s;
    border: none;
    font-weight: 600;
    font-size: 18px;
    height: 50px;
    justify-content: space-between;
    text-transform: uppercase;
}

.all_card_program_container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.card_container{
    width: 48%;
    border: 1px solid rgba(60,72,82,.5);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    border-radius: 8px;
    position: relative;
    background: #fff;
}
.card_img_container img{
    width: 100%;
}
.img_title_card_container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 90%;
    margin: 0 auto;
    background: var(--white-color);
    box-shadow: 0 4px 24px rgba(60,72,82,.15);
    border-radius: 4px;
    margin: 0 auto;
    position: absolute;
    top: 30%;
    left: 5%;
    padding: 10px 13px;
}
.img_title_card_container img{
    width: 100px;
}
.img_title_card_container p{
    font-size: 12px;
    font-weight: 600;
    color: var(--primary-color);
    width: auto;
    padding: 0 0 0 15px;
}
.card_content_container{
    padding: 3.5rem 1rem 1.5rem;
}
.card_content_container p:first-child{
    font-size: 18px;
    line-height: 24px;
    font-style: normal;
    text-transform: none;
    font-weight: 600;
    color: #3c4852;
}
.card_desc_text{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding-top: 8px;
    color: #3c4852;
    opacity: .75;
}

.card_time_period_text{
    margin: 8px 0 auto;
    color: #3c4852;
    font-size: 14px;
    font-weight: 600;
    font-style: normal;
    line-height: 22px;
    opacity: .75;
}

.rating_score_container{
    margin: 16px 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap:10px;
}
.rating_score_container span{
    font-weight: 600;
    font-size: 18px;
    line-height: 24px;
    color: #3c4852;
    padding-left: 4px;
}

.two_btn_apply_know_container{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
}
.two_btn_apply_know_container button:first-child{
    width: 45%;
    font-size: 16px;
    line-height: 22px;
    font-weight: 600;
    color: #fff;
    background: var(--primary-color);
    border: 0;
    margin:0  auto;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.two_btn_apply_know_container button:last-child{
    width: 45%;
    background-color: #fff;
    border: 1px solid #035642;
    border-radius: 4px;
    margin:0  auto;
    font-size: 16px;
    line-height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}